<?php
class Material extends AppModel {

	var $name = 'Material';

	//The Associations below have been created with all possible keys, those that are not needed can be removed
	var $hasMany = array(
			'Producto' => array('className' => 'Producto',
								'foreignKey' => 'material_id',
								'dependent' => false,
								'conditions' => '',
								'fields' => '',
								'order' => '',
								'limit' => '',
								'offset' => '',
								'exclusive' => '',
								'finderQuery' => '',
								'counterQuery' => ''
			)
	);

}
?>
