<?php
class Producto extends AppModel {

	var $name = 'Producto';

	//The Associations below have been created with all possible keys, those that are not needed can be removed
	var $belongsTo = array(
			'Tipo' => array('className' => 'Tipo',
								'foreignKey' => 'tipo_id',
								'conditions' => '',
								'fields' => '',
								'order' => ''
			),
			'Tecnica' => array('className' => 'Tecnica',
								'foreignKey' => 'tecnica_id',
								'conditions' => '',
								'fields' => '',
								'order' => ''
			),
			'Material' => array('className' => 'Material',
								'foreignKey' => 'material_id',
								'conditions' => '',
								'fields' => '',
								'order' => ''
			)
	);

}
?>
