<?php
class Tipo extends AppModel {

	var $name = 'Tipo';

	//The Associations below have been created with all possible keys, those that are not needed can be removed
	var $hasMany = array(
			'Producto' => array('className' => 'Producto',
								'foreignKey' => 'tipo_id',
								'dependent' => false,
								'conditions' => '',
								'fields' => '',
								'order' => '',
								'limit' => '',
								'offset' => '',
								'exclusive' => '',
								'finderQuery' => '',
								'counterQuery' => ''
			)
	);

}
?>